{
  "name": "@coleqiu/vue-drag-select",
  "version": "2.0.1",
  "description": "Drag select component for Vue.js",
  "keywords": [
    "vue",
    "vue3",
    "drag",
    "select"
  ],
  "files": [
    "src",
    "lib",
    "tsconfig.json"
  ],
  "main": "./dist/vue-drag-select.umd.js",
  "module": "./dist/vue-drag-select.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-drag-select.es.js",
      "require": "./dist/vue-drag-select.emd.js"
    }
  },
  "homepage": "https://github.com/credred/vue-drag-select#readme",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build-typings": "vue-tsc --declaration --emitDeclarationOnly --outDir dist",
    "build": "yarn build-typings && vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@vueuse/core": "^7.1.2",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@storybook/addon-actions": "^6.5.0-alpha.5",
    "@storybook/addon-essentials": "^6.5.0-alpha.5",
    "@storybook/addon-links": "^6.5.0-alpha.5",
    "@storybook/vue3": "^6.5.0-alpha.5",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/prettier": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "babel-loader": "^8.2.3",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "^1.2.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^27.4.4",
    "prettier": "^2.5.1",
    "storybook-builder-vite": "^0.1.12",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.2",
    "vite": "^2.6.4",
    "vue-eslint-parser": "^8.0.1",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.29.8"
  }
}
